# HaverProject

./: HaverProject.sln
HaverProject/: HaverProject.csproj  HaverProject.db  HaverProject.db-shm  HaverProject.db-wal  Program.cs  appsettings.json
HaverProject/Controllers/: AccessController.cs  CognizantController.cs  ElephantController.cs  EmailAddressController.cs  HomeController.cs  ItemProblemsController.cs  NCRController.cs  SapController.cs  SuppliersController.cs  UserRoleController.cs
HaverProject/Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  HMInitializer.cs  HaverContext.cs  Migrations.txt
HaverProject/Data/HMigrations/: 20240219200700_Initial.Designer.cs  20240219200700_Initial.cs  20240407030915_Initial.Designer.cs  20240407030915_Initial.cs  HaverContextModelSnapshot.cs
HaverProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240324071914_Initial.Designer.cs  20240324071914_Initial.cs  ApplicationDbContextModelSnapshot.cs
HaverProject/Models/: ItemMarked.cs  ItemProblem.cs  NCR.cs  NCRComment.cs  NCRDetailsViewModel.cs  NCRPhoto.cs  ReturnToSupplier.cs  Review.cs  SapNo.cs  Supplier.cs  SupplierOrRecInsp.cs  UseAsIs.cs  VMLogin.cs  YesReview.cs
HaverProject/Properties/: launchSettings.json
HaverProject/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  ResizeImage.cs
HaverProject/ViewModel/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  RoleVM.cs  UserVM.cs
HaverProject/Views/: _ViewImports.cshtml
HaverProject/Views/Access/: Login.cshtml
HaverProject/Views/EmailAddress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HaverProject/Views/Home/: Index.cshtml
HaverProject/Views/ItemProblems/: Create.cshtml  Delete.cshtml  Index.cshtml
HaverProject/Views/NCR/: ArchievedNcr.cshtml  ClosedNcr.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detailspdf.cshtml  EngineerEdit.cshtml  EngineeringNcr.cshtml  Index.cshtml  (+7 more)
(+33 files in other folders)
